<project>
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build/"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="test.src.dir"   value="test"/>
    <property name="test.build.dir" value="${build.dir}/test"/>

    <property name="lib.dir" value="lib/"/>

    <property name="clientjar.path"    value="${jar.dir}/vas.jar"/>
    <property name="clientmain.class"  value="ru.nsu.g.akononov.vas.Application" />

    <path id="classpath.main">
        <pathelement location="${lib.dir}/jackson-annotations-2.11.0.jar"/>
        <pathelement location="${lib.dir}/jackson-core-2.11.0.jar"/>
        <pathelement location="${lib.dir}/jackson-databind-2.11.0.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath.main"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>


    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <manifestclasspath property="clientjar.classpath" jarfile="${clientjar.path}">
            <classpath refid="classpath.main"/>
        </manifestclasspath>
        <jar destfile="${clientjar.path}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${clientmain.class}"/>
                <attribute name="Class-Path" value="${clientjar.classpath}" />
            </manifest>
        </jar>
    </target>
</project>
